# Sirius-ING3-Epifood-

./: README.md
Architecture/: Architecture Sirius ing3 V2.drawio  Architecture Sirius ing3 V3.drawio  [R0] Epifood Architecture composant V4 Rendu du 03-12.drawio
DNS/: db.epifood.local  named.conf.local  named.conf.options  netplan.yaml
DataPipeline/DataPipeline/code/routines/system/: Mathematical_0.1.properties  Numeric_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties
DataPipeline/DataPipeline/context/: test_0.1.properties
DataPipeline/DataPipeline/poms/jobs/process/bronzejob_0.1/: pom.xml
DataPipeline/DataPipeline/poms/jobs/process/bronzejob_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.sh
DataPipeline/DataPipeline/poms/jobs/process/mongodb_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
DataPipeline/DataPipeline/process/: BronzeJob_0.1.item
DataPipeline/DataPipeline/sqlPatterns/DeltaLake/system/: DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
DataPipeline/DataPipeline/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropTargetTable_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties
DataPipeline/DataPipeline/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterRow_0.1.properties
DataPipeline/DataPipeline/sqlPatterns/MySQL/system/: MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLFilterColumns_0.1.properties
DataPipeline/DataPipeline/sqlPatterns/Netezza/system/: NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterRow_0.1.properties
DataPipeline/DataPipeline/sqlPatterns/Oracle/system/: OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
DataPipeline/DataPipeline/sqlPatterns/ParAccel/system/: ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties
DataPipeline/DataPipeline/sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeMerge_0.1.properties
DataPipeline/DataPipeline/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
DataPipeline/DataPipeline/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties
DataPipeline/LOCAL_PROJECT/code/routines/system/: DataOperation_0.1.properties  Relational_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
DataPipeline/LOCAL_PROJECT/context/: test_0.1.item
DataPipeline/LOCAL_PROJECT/poms/jobs/process/mongodb_0.1/: pom.xml
DataPipeline/LOCAL_PROJECT/poms/jobs/process/mongodb_0.1/src/main/assemblies/: assembly.xml
DataPipeline/LOCAL_PROJECT/poms/jobs/process/mongodb_0.1/src/main/resources/local_project/mongodb_0_1/contexts/: Default.properties
DataPipeline/LOCAL_PROJECT/poms/jobs/process/silverjob_0.1/: pom.xml
DataPipeline/LOCAL_PROJECT/process/: BronzeJob_0.1.properties  BronzeJob_0.1.screenshot  Mongodb_0.1.item  Mongodb_0.1.properties  Mongodb_0.1.screenshot  SilverJob_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/Generic/system/: DropSourceTable_0.1.properties  FilterColumns_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/Hive/system/: HiveFilterColumns_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterRow_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaFilterColumns_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelRollback_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/Snowflake/system/: SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/Teradata/system/: TeradataColumnList_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties
DataPipeline/LOCAL_PROJECT/sqlPatterns/Vertica/system/: VerticaMergeUpdate_0.1.properties
airflow/: airflow-api_server.err  airflow-api_server.out  airflow-scheduler.err  airflow-scheduler.out  airflow.cfg  airflow.db  simple_auth_manager_passwords.json.generated
airflow/dags/: talend_pipeline.py  test_dag.py
clusterDB/config/primary/: pg_hba.conf  postgresql.conf
clusterDB/config/replica/: postgresql.conf
kafka/config/kraft/: server.properties
kafka/mqtt-kafka-bridge/: pom.xml
kafka/mqtt-kafka-bridge/src/main/java/mqtt_kafka_bridge/: MqttToKafkaBridge.java
mock/: main.py  requirements.txt
mock/db/: pg_connexion.py
mock/mqtt/: publisher.py
scripts/reset_machine_id/: reset_machine_id.sh
scripts/script_user/: config.conf  deploy_user.sh  hosts.conf  script.sh
scripts/script_vault/: get_db_access.sh  workflow.md
(+13 files in other folders)
