<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZNgwMuWEfCNtJaw9q_2XA" id="_eYzREMuWEfCNtJaw9q_2XA" label="BronzeJob" purpose="CSV -> Bronze" description="CSV -> Bronze" version="0.1" statusCode="" item="_eZOH0cuWEfCNtJaw9q_2XA" displayName="BronzeJob">
    <author href="../talend.project#_Gox9EMrIEfCyMdc4WXphOg"/>
    <additionalProperties xmi:id="_ebpwwMuWEfCNtJaw9q_2XA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ebqX0MuWEfCNtJaw9q_2XA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebsNAMuWEfCNtJaw9q_2XA" key="created_date" value="2025-11-27T14:39:19.627+0100"/>
    <additionalProperties xmi:id="_ebs0EMuWEfCNtJaw9q_2XA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ebs0EcuWEfCNtJaw9q_2XA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ebs0EsuWEfCNtJaw9q_2XA" key="modified_date" value="2025-12-02T20:07:42.659+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZOH0MuWEfCNtJaw9q_2XA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eZOH0cuWEfCNtJaw9q_2XA" property="_eZNgwMuWEfCNtJaw9q_2XA" state="_eZOH0MuWEfCNtJaw9q_2XA">
    <process href="BronzeJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
