
# Nom du user à créer
USERNAME="adrien"

# Mot de passe 
PASSWORD="epifooding3"

# Clé publique SSH
SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDz3WIsFIMOjraAvbgQGezhhDt8a87avZlatcgAT1F1O5RuDpjem5ZBqk398m+2wiKMKywOgeFMFswpeugEhpxCG5Z3cUi2VOwfY4J1Ztg9QL6QYTEQt7OfFaX2jhulLU3S4BM4lYEg+Y7eVAVr551rOWzuVjx9mi6udR0FVPBY6Cv0i1TXIxgtKqsX6IrZT9rxJjCajogg7f5UPr+qb/taH7OwLlmcyyyZOyd4+ZJy2ijcq6fn9RtCLqULfq8OOHXrml73AvX0otvG08ik34nCa1ToTYfKwDEBepz7gxfXAZRa5a8zYCUhpMSg4kaZjqSQuHDRHcUG3z2xY8h9SHUrY2VyZzg6vlZNgG3mGRxeJg+piCO+bHBVSMN1iRcguzptV/67BvQ6Irlt4mhkBQf8hdkxY/Ev90cfBkZWJb7WkTKeLHuFU6aJQe9ydc2mVQ0ADsJeNKUwvMhsem+r4cCFqN2rPdSroz2oIB2t0hyIM0Yn8jy1R1FbgxvABgr6E2lmw7psx0EkydBBb40PBZwLc5FJP6xFe5ENqcOMpddMXziXTwCti0IYle8xxKJZVUqbTQdAc/WaXnTvTiUKZkFbMtp1AAG0W5XU4V1Xe8lFoMsHRYGCMQgC8VOh/upuBUQt6J1Rxasppj8rbPoPT2CIEuUBDTONUhv4GK2+56JXvw==  \"adriend671@gmail.com\""

REMOTE_PASSWORD="epifooding3"
