<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PfW3sMwyEfCmIN2e1Pblfg" id="_PfUbcMwyEfCmIN2e1Pblfg" label="SilverJob" purpose="Bronze -> Silver" description="Bronze -> Silver" version="0.1" statusCode="" item="_PfW3sswyEfCmIN2e1Pblfg" displayName="SilverJob">
    <author href="../talend.project#_Gox9EMrIEfCyMdc4WXphOg"/>
    <additionalProperties xmi:id="_PfZ7AMwyEfCmIN2e1Pblfg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PfZ7AcwyEfCmIN2e1Pblfg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfZ7AswyEfCmIN2e1Pblfg" key="created_date" value="2025-11-28T09:14:20.846+0100"/>
    <additionalProperties xmi:id="_PfZ7A8wyEfCmIN2e1Pblfg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PfZ7BMwyEfCmIN2e1Pblfg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PfZ7BcwyEfCmIN2e1Pblfg" key="modified_date" value="2025-12-02T20:07:29.115+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfW3scwyEfCmIN2e1Pblfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PfW3sswyEfCmIN2e1Pblfg" property="_PfW3sMwyEfCmIN2e1Pblfg" state="_PfW3scwyEfCmIN2e1Pblfg">
    <process href="SilverJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
